# PANDAS SQL

In [35]:
import pandas as pd
import numpy as np
df=pd.read_csv("empl.csv")
print(df)

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [19]:
# simple query select * from empl;

df1=pd.DataFrame(data=df)
df1

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [8]:
#SQL query will be select name,age from empl;

df1=pd.DataFrame(data=df,columns=['Name','Age'])
df1

      Name   Age
0      Tom  28.0
1      Lee  31.0
2     Dave  34.0
3     Anik  26.0
4    kamal  30.0
5     Geet   NaN
6   Steven  43.0
7      Ram  38.0
8     hari  50.0
9     yami   NaN
10    Anik  26.0
11   kamal  30.0
12    Geet  22.0
13  Steven  43.0
14     Ram  38.0
15    hari   NaN
16    yami  27.0
17     Lee  31.0
18  Andrew  34.0
19   soham  32.0
20    Grig  26.0
21   Kiara  27.0

In [20]:
df1=pd.DataFrame(data=df,columns=['Name','Age','Salary'])
df1

      Name   Age   Salary
0      Tom  28.0  20000.0
1      Lee  31.0   3900.0
2     Dave  34.0   8000.0
3     Anik  26.0  66672.0
4    kamal  30.0      NaN
5     Geet   NaN  30007.0
6   Steven  43.0   8300.0
7      Ram  38.0  54666.0
8     hari  50.0  67666.0
9     yami   NaN   8888.0
10    Anik  26.0  66672.0
11   kamal  30.0  34344.0
12    Geet  22.0  30007.0
13  Steven  43.0   8300.0
14     Ram  38.0  54666.0
15    hari   NaN  67666.0
16    yami  27.0   8888.0
17     Lee  31.0      NaN
18  Andrew  34.0  34432.0
19   soham  32.0  34534.0
20    Grig  26.0  33451.0
21   Kiara  27.0      NaN

In [21]:
# select name,age,salary from empl;

df1=pd.DataFrame(data=df,columns=['Name','Age','Salary']).head(5)
df1

    Name   Age   Salary
0    Tom  28.0  20000.0
1    Lee  31.0   3900.0
2   Dave  34.0   8000.0
3   Anik  26.0  66672.0
4  kamal  30.0      NaN

In [23]:
df[['Name','Age','Salary']].head(5)

    Name   Age   Salary
0    Tom  28.0  20000.0
1    Lee  31.0   3900.0
2   Dave  34.0   8000.0
3   Anik  26.0  66672.0
4  kamal  30.0      NaN

In [24]:
# select * from empl where city="newyork";  

df[df["City"]=='newyork']

# first df is entire dataset and second df is only the data with applied condition

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
9    11  yami   NaN  newyork  America   8888.0
15   17  hari   NaN  newyork  America  67666.0
16   18  yami  27.0  newyork  America   8888.0

In [25]:
#SQL query will be like 
#select * from empl where city = 'newyork' and Salary >50000;

df[(df["City"]=='newyork')&(df['Salary']>50000)]

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
15   17  hari   NaN  newyork  America  67666.0

In [27]:
df[(df['Country']=='Canada')&(df['Salary']<50000)]

   SNo  Name   Age     City Country   Salary
0    1   Tom  28.0  Toronto  Canada  20000.0
1    2   Lee  31.0  Edmonto  Canada   3900.0
2    3  Dave  34.0  Toronto  Canada   8000.0

In [28]:
#SQL query will be life
#select & from empl where city ='Africa' or salary >50000;

df[(df['City']=='Africa') | (df['Salary']>50000)]

    SNo  Name   Age       City  Country   Salary
3     4  Anik  26.0   HongKong     Asia  66672.0
7     8   Ram  38.0  Hyderabad     Asia  54666.0
8     9  hari  50.0    newyork  America  67666.0
10   12  Anik  26.0   HongKong     Asia  66672.0
14   16   Ram  38.0  Hyderabad     Asia  54666.0
15   17  hari   NaN    newyork  America  67666.0

In [29]:
#select * from empl where column is null;

df[df['Salary'].isna()]

    SNo   Name   Age     City  Country  Salary
4     5  kamal  30.0      NaN  America     NaN
17   19    Lee  31.0  Edmonto   Canada     NaN
21   23  Kiara  27.0   London   Europe     NaN

In [30]:
#select * from empl where column is not null;

df[df['Salary'].notna()]

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [31]:
# axis=0 ------> signifies rows .....default
#df.dropna(axis=0) means drops the value with has null value alongs with rows
#df.dropna(axis=0,inplace=True) means make the changes in the original dataframe also
df3=df.dropna(axis=0)
print(df3)

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
12   14    Geet  22.0   HongKong     Asia  30007.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [32]:
df

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [38]:
df.isnull()

      SNo   Name    Age   City  Country  Salary
0   False  False  False  False    False   False
1   False  False  False  False    False   False
2   False  False  False  False    False   False
3   False  False  False  False    False   False
4   False  False  False   True    False    True
5   False  False   True  False    False   False
6   False  False  False  False    False   False
7   False  False  False  False    False   False
8   False  False  False  False    False   False
9   False  False   True  False    False   False
10  False  False  False  False    False   False
11  False  False  False   True    False   False
12  False  False  False  False    False   False
13  False  False  False   True    False   False
14  False  False  False  False    False   False
15  False  False   True  False    False   False
16  False  False  False  False    False   False
17  False  False  False  False    False    True
18  False  False  False  False    False   False
19  False  False  False  False    False   False
20  False  False  False  False    False   False
21  False  False  False  False    False    True

In [42]:
df

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [43]:
df.isnull().sum()

SNo        0
Name       0
Age        3
City       3
Country    0
Salary     3
dtype: int64

In [44]:
df3.isnull().sum()

SNo        0
Name       0
Age        0
City       0
Country    0
Salary     0
dtype: int64

# JOIN IN PANDAS

 SQL ----  Joins can be performed with concat, merge and join operation in PANDAS

Create a first DataFrame

In [4]:
import pandas as pd

raw_data = {
    'Subject_id' : ['1','2','3','4','5'],
    'First_Name' : ['Bhavna','Bhumika','Keyur','Vivek','Hardi'],
    'Last_Name' : ['Shah','Agarwal','Shah','Agarwal','Patel']}
df_a = pd.DataFrame(raw_data,columns=['Subject_id','First_Name','Last_Name'])
df_a

  Subject_id First_Name Last_Name
0          1     Bhavna      Shah
1          2    Bhumika   Agarwal
2          3      Keyur      Shah
3          4      Vivek   Agarwal
4          5      Hardi     Patel

Create a Second DataFrame

In [5]:
raw_data = {
    'Subject_id' : ['4','5','6','7','8'],
    'First_Name' : ['Hansa','Kailash','Nirmit','Tarun','Tej'],
    'Last_Name' : ['Panchal','Panchal','Patel','Singh','Sing']}
df_b = pd.DataFrame(raw_data,columns=['Subject_id','First_Name','Last_Name'])
df_b

  Subject_id First_Name Last_Name
0          4      Hansa   Panchal
1          5    Kailash   Panchal
2          6     Nirmit     Patel
3          7      Tarun     Singh
4          8        Tej      Sing

SQL joins can be performed with concat, merge and join operations in PANDAS

Union all Operations:
    
    select * from df1 union all select * from df2:
        
Concatenation basically glues the dataframes together. you can select the dimension 
on which you wont to concatenate. For that juse use "pd.concat" and pass in the list of dataframes to concated together.

Concatenation in dataframe concat the different dataframe along with rows and columns.

Concat the two dataframes along rows, by default axis=0 that is rows.

In [7]:
df_new = pd.concat([df_a,df_b])
df_new

  Subject_id First_Name Last_Name
0          1     Bhavna      Shah
1          2    Bhumika   Agarwal
2          3      Keyur      Shah
3          4      Vivek   Agarwal
4          5      Hardi     Patel
0          4      Hansa   Panchal
1          5    Kailash   Panchal
2          6     Nirmit     Patel
3          7      Tarun     Singh
4          8        Tej      Sing

In [10]:
# Change index for joint table with auto index method
df_new=pd.concat([df_a,df_b],ignore_index=True)
df_new

  Subject_id First_Name Last_Name
0          1     Bhavna      Shah
1          2    Bhumika   Agarwal
2          3      Keyur      Shah
3          4      Vivek   Agarwal
4          5      Hardi     Patel
5          4      Hansa   Panchal
6          5    Kailash   Panchal
7          6     Nirmit     Patel
8          7      Tarun     Singh
9          8        Tej      Sing

In [13]:
raw_data = {
    'Subject_id': ['1','2','3','4','5','6','7','8','9','10'],
    'Test_id' : ['11','12','13','14','15','16','17','18','19','20']}
df_n = pd.DataFrame(raw_data,columns=['Subject_id','Test_id'])
df_n

  Subject_id Test_id
0          1      11
1          2      12
2          3      13
3          4      14
4          5      15
5          6      16
6          7      17
7          8      18
8          9      19
9         10      20

INNER JOIN

select * from df1 inner join df2 on df1.key=df2.key;

In [15]:
pd.merge(df_new,df_n)  #df1=df_new and df2=df_n

  Subject_id First_Name Last_Name Test_id
0          1     Bhavna      Shah      11
1          2    Bhumika   Agarwal      12
2          3      Keyur      Shah      13
3          4      Vivek   Agarwal      14
4          4      Hansa   Panchal      14
5          5      Hardi     Patel      15
6          5    Kailash   Panchal      15
7          6     Nirmit     Patel      16
8          7      Tarun     Singh      17
9          8        Tej      Sing      18

In [17]:
pd.merge(df_new,df_n,on='Subject_id')

  Subject_id First_Name Last_Name Test_id
0          1     Bhavna      Shah      11
1          2    Bhumika   Agarwal      12
2          3      Keyur      Shah      13
3          4      Vivek   Agarwal      14
4          4      Hansa   Panchal      14
5          5      Hardi     Patel      15
6          5    Kailash   Panchal      15
7          6     Nirmit     Patel      16
8          7      Tarun     Singh      17
9          8        Tej      Sing      18

In [22]:
# Merge with inner join
## Inner join produces only set of records that match in both Table A and Table B

pd.merge(df_a,df_b,on = "Subject_id", how = 'inner')

  Subject_id First_Name_x Last_Name_x First_Name_y Last_Name_y
0          4        Vivek     Agarwal        Hansa     Panchal
1          5        Hardi       Patel      Kailash     Panchal

In [21]:
# Merge with outer join
## Full outer join produces only set of records that match in both Table A and Table B,
#with matching records from both sides where available. if there is 
# no match, the missing side will contain null.

pd.merge(df_a,df_b,on = "Subject_id", how = 'outer')

  Subject_id First_Name_x Last_Name_x First_Name_y Last_Name_y
0          1       Bhavna        Shah          NaN         NaN
1          2      Bhumika     Agarwal          NaN         NaN
2          3        Keyur        Shah          NaN         NaN
3          4        Vivek     Agarwal        Hansa     Panchal
4          5        Hardi       Patel      Kailash     Panchal
5          6          NaN         NaN       Nirmit       Patel
6          7          NaN         NaN        Tarun       Singh
7          8          NaN         NaN          Tej        Sing

In [23]:
df_a

  Subject_id First_Name Last_Name
0          1     Bhavna      Shah
1          2    Bhumika   Agarwal
2          3      Keyur      Shah
3          4      Vivek   Agarwal
4          5      Hardi     Patel

In [24]:
df_b

  Subject_id First_Name Last_Name
0          4      Hansa   Panchal
1          5    Kailash   Panchal
2          6     Nirmit     Patel
3          7      Tarun     Singh
4          8        Tej      Sing

In [25]:
# data presented in both table plus data presented in right side table will be displayed Table B is right side table
pd.merge(df_a,df_b,on = "Subject_id", how = 'right')

  Subject_id First_Name_x Last_Name_x First_Name_y Last_Name_y
0          4        Vivek     Agarwal        Hansa     Panchal
1          5        Hardi       Patel      Kailash     Panchal
2          6          NaN         NaN       Nirmit       Patel
3          7          NaN         NaN        Tarun       Singh
4          8          NaN         NaN          Tej        Sing

In [26]:
# data presented in both table plus data presented in Left side table will be displayed Table A is right side table
pd.merge(df_a,df_b,on = "Subject_id", how = 'left')

  Subject_id First_Name_x Last_Name_x First_Name_y Last_Name_y
0          1       Bhavna        Shah          NaN         NaN
1          2      Bhumika     Agarwal          NaN         NaN
2          3        Keyur        Shah          NaN         NaN
3          4        Vivek     Agarwal        Hansa     Panchal
4          5        Hardi       Patel      Kailash     Panchal